<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="@(ProjectReference)" OutputItemType="BuildOutputs" Targets="InspectBuildOutputs" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="SetBuildVersion" DependsOnTargets="GetBuildVersion" BeforeTargets="Build">
    <Exec Command="echo 'BUILD_VERSION=$(PackageVersion)' >> $GITHUB_ENV" />
  </Target>
</Project>
