# Mustache.MSBuild

./: .editorconfig  CONTRIBUTE.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  LICENSE  README.md  dirs.proj  dirs.sln  global.json  version.json
.azure-pipelines/: Build.yml  README.md  Vso.Adapter.targets  VsoAdapter.ps1
.config/: CodeAnalysis.ruleset  CredScanSuppressions.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: Adapter.targets
.github/workflows/: dotnetcore.yml
src/Mustache.MSBuild/: InputParser.cs  Mustache.MSBuild.csproj  MustacheDirectoryExpand.cs  MustacheExpand.cs
tests/: .editorconfig  Directory.Build.props
tests/Mustache.MSBuild.Tests/: Mustache.MSBuild.Tests.csproj  MustacheDirectoryExpandTests.cs  MustacheExpandTests.cs  data-directory-structure.json  directory-structure.json
tests/Mustache.MSBuild.Tests/data/: array.json  data.json  simple.json
tests/Mustache.MSBuild.Tests/data/2.1/: data.json
tests/Mustache.MSBuild.Tests/expected_results/: array.html
tests/Mustache.MSBuild.Tests/mustache-templates/: array.mustache  directory.mustache
