<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Repository wide code analysis ruleset" ToolsVersion="15.0">
  <Include Path="build\Sdl\Sdl.Required.Error.ruleset" Action="Default" />
  <Include Path="build\Sdl\Sdl.Recommended.Warning.ruleset" Action="Default" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>