
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Update="@(ProjectReference)" OutputItemType="DelaySignTargetPaths" Targets="GetDelaySignTargetPath" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="SetVsoBuildNumber" DependsOnTargets="GetBuildVersion" BeforeTargets="Build">
    <Message Importance="high" Text="##vso[build.updatebuildnumber]$(PackageVersion)" />
  </Target>

  <Target Name="SetVsoOutputs" AfterTargets="Build" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <Outputs Include="@(DelaySignTargetPaths)" Condition="Exists('%(FullPath)')">
        <RelativePath>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), %(FullPath)))</RelativePath>
      </Outputs>
    </ItemGroup>
    <Message Importance="high" Text="##vso[task.setvariable variable=build.taskinput.sign;]@(Outputs->'%(RelativePath)', '%250D%250A')" />
  </Target>
</Project>
